<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z4b-XC-zfg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0WU-Rk-qYP">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mf4-ho-ifm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-iS-RgP">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="MCA-Hs-L7Z" detailTextLabel="y9J-UT-PiF" style="IBUITableViewCellStyleSubtitle" id="xC3-Jn-LdQ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xC3-Jn-LdQ" id="int-jH-W8d">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MCA-Hs-L7Z">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9J-UT-PiF">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-DK-u3E">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3d2-DK-u3E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BfH-eN-Qla"/>
                            <constraint firstItem="4zX-iS-RgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JeP-1e-C7h"/>
                            <constraint firstItem="4zX-iS-RgP" firstAttribute="top" secondItem="0WU-Rk-qYP" secondAttribute="bottom" id="KsU-fy-SX1"/>
                            <constraint firstItem="0WU-Rk-qYP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NIp-cx-SEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zX-iS-RgP" secondAttribute="trailing" id="bYq-1f-SS4"/>
                            <constraint firstItem="0WU-Rk-qYP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qCI-GS-Aje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4zX-iS-RgP" secondAttribute="bottom" id="uO6-y2-tdv"/>
                            <constraint firstItem="3d2-DK-u3E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uU8-3s-Xbe"/>
                            <constraint firstItem="0WU-Rk-qYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z9H-r3-dAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="3d2-DK-u3E" id="6CR-q3-Mnx"/>
                        <outlet property="movieTableView" destination="4zX-iS-RgP" id="b4C-ex-dw3"/>
                        <outlet property="searchBar" destination="0WU-Rk-qYP" id="fs2-B0-KYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="4"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="7zD-Q1-s20">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="cXa-cT-fHW" customClass="WeatherViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2p-gu-53L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gya-2y-aav">
                                <rect key="frame" x="16" y="100" width="361" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgX-3K-0rx">
                                <rect key="frame" x="16" y="146" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-Gi-hd9">
                                <rect key="frame" x="16" y="195" width="361" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UdK-Bn-3EF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="humiLabel" destination="RP4-Gi-hd9" id="GA6-B1-PAk"/>
                        <outlet property="tempLabel" destination="XgX-3K-0rx" id="keg-hX-vcb"/>
                        <outlet property="weatherLabel" destination="gya-2y-aav" id="7nm-HR-m7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf6-Wb-hEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="3.5211267605633805"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="3gW-gz-3Ps">
            <objects>
                <viewController id="Z4b-XC-zfg" customClass="VideoViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJH-M0-d8Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zYp-oa-XEM">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="151" id="Iax-f9-OEq" customClass="VideoTableViewCell" customModule="SeSAC3Week4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iax-f9-OEq" id="Y7j-Zq-ZrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBA-uV-4d5">
                                                    <rect key="frame" x="16" y="8" width="180" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lBA-uV-4d5" secondAttribute="height" multiplier="4:3" id="EOl-MO-M1Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목제목제목제목제목제목제목제목제목제목제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-U9-s77">
                                                    <rect key="frame" x="204" y="8" width="173" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4분 30초 | 22.08.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-Ex-Jir">
                                                    <rect key="frame" x="204" y="52.666666666666664" width="173" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lBA-uV-4d5" firstAttribute="leading" secondItem="Y7j-Zq-ZrJ" secondAttribute="leading" constant="16" id="2sP-Dy-nKC"/>
                                                <constraint firstAttribute="trailing" secondItem="SGN-U9-s77" secondAttribute="trailing" constant="16" id="4Yk-c9-CpW"/>
                                                <constraint firstItem="SGN-U9-s77" firstAttribute="top" secondItem="Y7j-Zq-ZrJ" secondAttribute="top" constant="8" id="54K-l9-fXH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Taj-Ex-Jir" secondAttribute="bottom" constant="8" id="7oN-qR-z62"/>
                                                <constraint firstItem="Taj-Ex-Jir" firstAttribute="top" secondItem="SGN-U9-s77" secondAttribute="bottom" constant="4" id="Rph-Cz-Ve5"/>
                                                <constraint firstItem="lBA-uV-4d5" firstAttribute="top" secondItem="Y7j-Zq-ZrJ" secondAttribute="top" constant="8" id="ZVj-3a-aAZ"/>
                                                <constraint firstAttribute="bottom" secondItem="lBA-uV-4d5" secondAttribute="bottom" constant="8" id="htB-wh-TVm"/>
                                                <constraint firstItem="Taj-Ex-Jir" firstAttribute="leading" secondItem="lBA-uV-4d5" secondAttribute="trailing" constant="8" id="odJ-jD-SIJ"/>
                                                <constraint firstItem="SGN-U9-s77" firstAttribute="leading" secondItem="lBA-uV-4d5" secondAttribute="trailing" constant="8" id="qSU-56-zXk"/>
                                                <constraint firstAttribute="trailing" secondItem="Taj-Ex-Jir" secondAttribute="trailing" constant="16" id="tII-N1-LiR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Taj-Ex-Jir" id="r4O-fL-PRL"/>
                                            <outlet property="thumbnailImageView" destination="lBA-uV-4d5" id="Y8g-xb-Wpz"/>
                                            <outlet property="titleLabel" destination="SGN-U9-s77" id="D0C-Th-7FQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Llm-2F-Rzi">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Z4b-XC-zfg" id="0Ki-22-s9Q"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eeM-ck-FQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eeM-ck-FQ0" firstAttribute="bottom" secondItem="zYp-oa-XEM" secondAttribute="bottom" id="FW5-So-dAM"/>
                            <constraint firstItem="eeM-ck-FQ0" firstAttribute="trailing" secondItem="zYp-oa-XEM" secondAttribute="trailing" id="Fv5-bH-p4G"/>
                            <constraint firstItem="Llm-2F-Rzi" firstAttribute="leading" secondItem="eeM-ck-FQ0" secondAttribute="leading" id="M7A-kd-iEb"/>
                            <constraint firstItem="Llm-2F-Rzi" firstAttribute="top" secondItem="eeM-ck-FQ0" secondAttribute="top" id="ab1-3Y-nLp"/>
                            <constraint firstItem="zYp-oa-XEM" firstAttribute="leading" secondItem="eeM-ck-FQ0" secondAttribute="leading" id="gUP-kw-5wh"/>
                            <constraint firstAttribute="trailing" secondItem="Llm-2F-Rzi" secondAttribute="trailing" id="oYH-gY-1JB"/>
                            <constraint firstItem="zYp-oa-XEM" firstAttribute="top" secondItem="Llm-2F-Rzi" secondAttribute="bottom" id="tdK-BE-1Ds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Llm-2F-Rzi" id="xpL-G8-BvK"/>
                        <outlet property="videoTableView" destination="zYp-oa-XEM" id="uNy-YX-uos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDa-I0-xN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.7633587786258" y="3.5211267605633805"/>
        </scene>
        <!--Papago View Controller-->
        <scene sceneID="ZJl-zA-0dq">
            <objects>
                <viewController storyboardIdentifier="PapagoViewController" id="Vrl-kC-jRe" customClass="PapagoViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1e-vy-KJ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jv-29-ucY">
                                <rect key="frame" x="20" y="79" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-UF-jDI">
                                <rect key="frame" x="20" y="109.33333333333333" width="353" height="33.999999999999986"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-rq-LF4">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-2Y-Hp3">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-UO-uoT">
                                <rect key="frame" x="20" y="455.66666666666669" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6za-xD-RM0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="requestButtonClicked:" destination="Vrl-kC-jRe" eventType="touchUpInside" id="HBd-Me-CCG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-Vu-Uv9">
                                <rect key="frame" x="20" y="525.66666666666663" width="353" height="272.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-nA-4Av">
                                <rect key="frame" x="20" y="163.33333333333334" width="353" height="272.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UR5-C3-LfK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UR5-C3-LfK" firstAttribute="trailing" secondItem="I1A-nA-4Av" secondAttribute="trailing" constant="20" id="09o-Ck-NCl"/>
                            <constraint firstItem="UR5-C3-LfK" firstAttribute="trailing" secondItem="mN3-UO-uoT" secondAttribute="trailing" constant="20" id="5as-dS-0uK"/>
                            <constraint firstItem="tEe-Vu-Uv9" firstAttribute="top" secondItem="mN3-UO-uoT" secondAttribute="bottom" constant="20" id="5ue-nr-hav"/>
                            <constraint firstItem="7Jv-29-ucY" firstAttribute="leading" secondItem="UR5-C3-LfK" secondAttribute="leading" constant="20" id="6MH-Je-SED"/>
                            <constraint firstItem="UR5-C3-LfK" firstAttribute="bottom" secondItem="tEe-Vu-Uv9" secondAttribute="bottom" constant="20" id="7Di-OE-MvR"/>
                            <constraint firstItem="mN3-UO-uoT" firstAttribute="top" secondItem="I1A-nA-4Av" secondAttribute="bottom" constant="20" id="AQv-Am-K5Z"/>
                            <constraint firstItem="tTz-UF-jDI" firstAttribute="leading" secondItem="UR5-C3-LfK" secondAttribute="leading" constant="20" id="ES4-DN-m4h"/>
                            <constraint firstItem="tEe-Vu-Uv9" firstAttribute="height" secondItem="I1A-nA-4Av" secondAttribute="height" id="NAz-iL-9AV"/>
                            <constraint firstItem="mN3-UO-uoT" firstAttribute="leading" secondItem="UR5-C3-LfK" secondAttribute="leading" constant="20" id="QIg-CT-I7L"/>
                            <constraint firstItem="UR5-C3-LfK" firstAttribute="trailing" secondItem="7Jv-29-ucY" secondAttribute="trailing" constant="20" id="Y4t-j6-KbZ"/>
                            <constraint firstItem="I1A-nA-4Av" firstAttribute="leading" secondItem="UR5-C3-LfK" secondAttribute="leading" constant="20" id="ark-t3-PrG"/>
                            <constraint firstItem="7Jv-29-ucY" firstAttribute="top" secondItem="UR5-C3-LfK" secondAttribute="top" constant="20" id="bfA-BJ-jeK"/>
                            <constraint firstItem="UR5-C3-LfK" firstAttribute="trailing" secondItem="tEe-Vu-Uv9" secondAttribute="trailing" constant="20" id="ee2-AK-wuO"/>
                            <constraint firstItem="I1A-nA-4Av" firstAttribute="top" secondItem="tTz-UF-jDI" secondAttribute="bottom" constant="20" id="gq7-8z-Q2D"/>
                            <constraint firstItem="tEe-Vu-Uv9" firstAttribute="leading" secondItem="UR5-C3-LfK" secondAttribute="leading" constant="20" id="isG-ka-i1X"/>
                            <constraint firstItem="tTz-UF-jDI" firstAttribute="top" secondItem="7Jv-29-ucY" secondAttribute="bottom" constant="10" id="sHh-2y-S3O"/>
                            <constraint firstItem="UR5-C3-LfK" firstAttribute="trailing" secondItem="tTz-UF-jDI" secondAttribute="trailing" constant="20" id="udt-JY-w0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originalLangTextField" destination="Eec-rq-LF4" id="Tmy-Di-Kh1"/>
                        <outlet property="originalTextView" destination="I1A-nA-4Av" id="ykj-Sa-COa"/>
                        <outlet property="requestButton" destination="mN3-UO-uoT" id="lR1-ra-hBZ"/>
                        <outlet property="titleLabel" destination="7Jv-29-ucY" id="r45-bs-7Gz"/>
                        <outlet property="transitionLangTextField" destination="BM1-2Y-Hp3" id="QeC-ZG-RXf"/>
                        <outlet property="transitionTextView" destination="tEe-Vu-Uv9" id="QcZ-8h-Oea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckG-pi-8j9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="4"/>
        </scene>
        <!--Async View Controller-->
        <scene sceneID="Oju-MI-EAm">
            <objects>
                <viewController storyboardIdentifier="AsyncViewController" id="44e-q0-DhC" customClass="AsyncViewController" customModule="SeSAC3Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTb-EJ-oLu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fls-IE-4v2">
                                <rect key="frame" x="98.333333333333329" y="78.999999999999986" width="196.33333333333337" height="196.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fls-IE-4v2" secondAttribute="height" id="wIq-c0-vgC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSv-qE-p2Y">
                                <rect key="frame" x="76" y="334" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2G-2W-sCV">
                                <rect key="frame" x="76" y="479" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-j3-b9Z">
                                <rect key="frame" x="105" y="636" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-pl-OaJ">
                                <rect key="frame" x="187" y="619" width="129" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="44e-q0-DhC" eventType="touchUpInside" id="Bgi-DJ-5xF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvh-D6-lZl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fls-IE-4v2" firstAttribute="width" secondItem="sTb-EJ-oLu" secondAttribute="width" multiplier="0.5" id="bUP-zh-iuv"/>
                            <constraint firstItem="fls-IE-4v2" firstAttribute="centerX" secondItem="sTb-EJ-oLu" secondAttribute="centerX" id="h7o-gy-aH7"/>
                            <constraint firstItem="fls-IE-4v2" firstAttribute="top" secondItem="xvh-D6-lZl" secondAttribute="top" constant="20" id="ije-Me-G1B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="fls-IE-4v2" id="m9H-K3-CCQ"/>
                        <outlet property="secondImageView" destination="DSv-qE-p2Y" id="aPs-ak-E86"/>
                        <outlet property="thirdImageView" destination="D2G-2W-sCV" id="otl-Ic-nSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL4-Te-tpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
